<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="AppTheme" parent="@style/Theme.Design.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="android:actionOverflowMenuStyle">@style/MyOverflowMenu</item>
  </style>
</resources>